{
    "python.pipenvPath": ".venv\\Scripts\\python.exe",
    "editor.formatOnSave": true,
    "python.formatting.provider": "none",
    "python.formatting.blackArgs": ["--line-length=119"],
    "isort.args": ["--profile=black"],
    "[python]": {
        "editor.defaultFormatter": "ms-python.python",
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },
}